.cards {
    padding: 16px;
  }
  .card {
    background-color: #fff;
    margin-bottom: 16px;
    transition: all .5s;
    box-shadow: 0 32px 48px rgba(0, 0, 0, .06);
    }
    .card.hover{
      box-shadow: 0 32px 48px rgba(0, 0, 0, .1);
    }
    .card image, .card video {
      height: 36vh;
    }
    .card .content {
      padding: 48rpx 48rpx 68rpx;
    }
    .card .header {
      font-size: 48rpx;
      font-weight: bold;
      letter-spacing: 2rpx;
      margin-bottom: 48rpx;
    }
    .card .header::after {
      content: "";
      display: block;
      width: 40px;
      border-bottom: 2px solid #000;
      padding-bottom: 8px
    }
    .card .sub-header {
      font-size: 32rpx;
      letter-spacing: 3px;
      text-transform: uppercase;
    }
    .card .description, .card .meta {
      color: rgba(0, 0, 0, .85);
      font-size: 32rpx; 
    }