<view class="cards">
  <view class="card" hover-class="hover" wx:for="{{ entities }}" wx:key="id">
    <video 
      id="{{ item.id }}"
      hidden="{{currentVid !== item.id}}"
      src="{{ item.video }}"
      poster="{{ item.image }}" 
      duration="{{ item.duration_raw }}"
      objectFit="cover"/>
    <image
      hidden="{{currentVid === item.id}}"
      data-vid="{{ item.id }}" 
      bindtap="player"
      src="{{ item.image }}" >
      <view class="label">{{ item.duration }}</view>
    </image>
    <navigator url="/pages/stories/show?id={{ item.id }}" hover-class="none">
      <view class="content">
        <view class="header">
          {{ item.header }}
        </view>
        <view class="description">{{ item.description }}</view>
      </view>
    </navigator>
  </view>
</view>