<import src="../templates/header.wxml" />

<view class="container vertical centered">
  <template is="header" data="{{...header}}" />
  <view wx:for="{{fruits}}" wx:for-index="No" wx:for-item="fruit" wx:key="{{No}}">
    <text>{{No+1}} : {{fruit}}</text>
  </view>
</view>
<view class="image">
  <image src="/assets/images/landscape.png"></image>
</view>